# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=8ed@$yJS4^lM?85mhAUQ5J

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=6%rYr@@5Jd7!&9yi9hCXJ*

# Version of Elastic products
STACK_VERSION=8.5.0

# Port to expose Kibana to the host
KIBANA_PORT=12433

# Port to expose PHP to the host
PHP_PORT=9438

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Informs PHP if loggin is enabled
IS_LOGGING=true