input {
    tcp {
        port => 9001
    }
    file {
        path => "/usr/share/logstash/logs/*.log"
        type => "logfile"
    }
}

# See https://grokdebug.herokuapp.com/
filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:message} (?<context>(\{.*?\})) \[\]" }
    }
}

filter {
    json {
        source => "context"
    }
}

output {
    stdout { codec => rubydebug }
    if [type] != "logfile" {
        file {
            path => "/usr/share/logstash/logs/logstash-%{+YYYY_MM_dd}.log"
        }
    }
    if [${IS_LOGGING}] == "true" {
        elasticsearch {
            hosts => ["${ELASTICSEARCH_HOST}"]
            ssl => false
            ssl_certificate_verification => false
            password => "${ELASTICSEARCH_PASSWORD}"
            index => "logstash-%{+YYYY.MM.dd}"
            ilm_enabled => false
        }
    }
}
