input {
    tcp {
        port => 9001
    }
}

# See https://grokdebug.herokuapp.com/
filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:message} (?<context>(\{.*?\})) \[\]" }
    }
}

filter {
    json {
        source => "context"
    }
}

output {
    stdout {}
}
