input {
    tcp {
        port => 9001
    }
}

# See https://grokdebug.herokuapp.com/
filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:message} (?<context>(\{.*?\})) \[\]" }
    }
}

filter {
    json {
        source => "context"
    }
}

output {
    stdout {}
    elasticsearch {
       hosts => ["http://elasticsearch:9200"]
       ssl => false
       ssl_certificate_verification => false
       password => "8ed@$yJS4^lM?85mhAUQ5J"
       index => "logstash-%{+YYYY.MM.dd}"
       ilm_enabled => false
    }
}
